[flake8]
ignore =
    D100,   # missing module docstring
    D103,   # Missing docstring in public function
    D104,   # Missing docstring in public package
    WPS226, # Found string literal over-use

[tool:isort]
known_first_party=tests
multi_line_output=3
include_trailing_comma=True
line_length = 99
